#local_samples 
{
        "local/Shaker.brr"
        "local/Kick.brr"
        "local/Pan Flute.brr"
        "local/Harmonica.brr"
}

#instruments 
{
	#default 
	
	"local/Kick.brr"	$FF $E0 $00 $07 $A7    	
	"local/Shaker.brr"	$FF $E0 $00 $07 $A8    		
	"local/Pan Flute.brr"	$FF $E0 $00 $08 $02		
	"local/Harmonica.brr"	$FF $E0 $00 $03 $00    	
	
	$03			$FE $F3 $00 $03 $FF		
	$13			$8E $00 $00 $04 $FE		
}

#patterns
{
	1	/							; Intro
	2								; Catchy xylophone
	3	4							; Harmonica melody
	3	5							; x2
	6	7							; Trumpet/Flute part
}

#tracks
{
	0	1	2	3	4	5	6	7	; 1
	10	11	12	13	14	15	16	17	; 2
	20	11	12	23	14	25	26	27	; 3
	30	11	22	33	14	35	36	37	; 4
	40	11	32	33	14	35	36	37	; 5
	50	21	42	43	24	45	46	47	; 6
	60	31	52	53	34	55	56	57	; 7
}

;==============================================================================
; Pattern 1
;==============================================================================

#0      w228 t59 ~x z0,0,0 p60,12,96

	@26 v167 y10
	o4
	
	q7A f6 q5A e12 q7A c24 q73 e24 q19 c24 q73 c24 q7A d3 q73 d8r8
	
#1  v255 y10
	
	
	r2.   @17 q7F y10 o3 d6    q7C y10 o3 d24   y10 o3 d24
	
#2 @4 v194 y9
	o2
	
	q7F f6 q3F g12 q0F > c6 q1F < b4 q7F g3
	
#3 @28 v151 y12
	o5
	
	q5A f8 q74 f24 q4A e24. q73 e48 q5A c8 q74 c24 q7A d12^8 q74 d8r4

#4 @29 v137 y9
	o4
	
	q7F f6 q5F e12 q1F c6 q7F d12^2

#5 @29 v137 y9
	o4
	
	q7F c6 q5F c12 q1F < a6 q7F b12^2

#6 @29 v137 y9
	o3
	
	q7F a6 q5F a12 q0F f6 q7F g12^2

#7 @26 v167 y10
	o3
	
	q7A a6 q5A g12 q7A f24 q73 g24r24f24 q7A g3 q73 g8r8

;==============================================================================
; Pattern 2
;==============================================================================

#10 @28 v151 y12
	o5 k0
	
	(countermelody)[
		q2B c6 q7B e12 q0B f6 q5B g4 q7B c12 q0B f6 q7B g12
		q2B c6 q7B e12 q0B f6 q7B g24. q76 d+48 q7B e6d12c6d12
		q2B c6 q7B e12 q0B f6 q5B g4 q7B c12 q2B f6 q2B e12
		q2B d6 q5B < g24. q7B > d+48 q2B e6 q5B d3
	] @27 v185 y10 o5 q7C e6f12
	
#11  v255 y10
	
	
	[   @24 q7A y10 o3 c4 @17 q7F y10 o3 d4 @24 q7A y10 o3 c6   y10 o3 c12 @17 q7F y10 o3 d4 ]2
	 @24 q7A y10 o3 c4 @17 q7F y10 o3 d4 @24 q7A y10 o3 c6   y10 o3 c12 @17 q7F y10 o3 d6   y10 o3 d12
	 @24 q7A y10 o3 c6   @17 q7C y10 o3 d24   y10 o3 d24    q7F y10 o3 d12    q7D y10 o3 d12    q7F y10 o3 d4 @24 q7A y10 o3 c12 @17 q7F y10 o3 d6    q7C y10 o3 d12

#12 @4 v194 y9
	o2
	
	(bass_1)[ q7F c4 q0F > c6 q2F < a4 q2F c12 q0F a6 q2F c12 ]
	(bass_2)[ q7F f4 q0F f6 q2F g4 q2F < b12 q7F > d4 ]
	(bass_1)
	(bass_6)[ q7F < g6 q2F > g12 < g12 q0C > c12 q2F g4 < g12 q7F > d6 q2F c12 ]

#13 @28 v54 y12
	o5 k0 ~p
	
	r8 (countermelody)
	r8
	
#14 @25 v242 y0
	o4
	
	(shaker_1)[ q7C d+4d+6 q79 d+12 q7C d+6 q79 d+4d+12 ]
	q7C d+6 q79 d+12d+6 q7C d+4 q79 d+12 q7C d+6 q79 d+12
	(shaker_1)
	(shaker_2)[ q7C d+12 q79 d+12d+12 q7C d+6d+4 q79 d+24d+24 q7C d+6 q79 d+12 ]
 
#15 @29 v137 y9
	o4
	
	(guitar_1)[ q2F g6r12 q1F g6r12 q2F f6r12 q1F f6r12 ]
	q2F a6r12 q1F a6 q2F g4r12g6r12
	(guitar_1)
	(guitar_8)[ q2F g6r12 q1F g6 q2F g4r12g6r12 ]
	
#16 @29 v137 y9
	o4
	
	(guitar_2)[ q2F e6 q5C e12 q1F e6 q5C e12 q2F c6 q5C c12 q1F c6 q5C c12 ]
	q2F f6 q5C f12 q1F e6 q2F d4 q5C d12 q2F d6 q5C d12
	(guitar_2)
	(guitar_9)[ q2F d6 q7C d24d24 q1F d6 q2F d4 q5C d12 q2F d6 q5C d12 ]
	
#17 @29 v137 y9
	o4
	
	(guitar_3)[ q2F c6 q5C c12 q1F c6 q5C c12 q2F < a6 q5C a12 q1F a6 q5C a12 ]
	q2F > c6 q5C c12 q1F c6 q2F c4 q5C c12 q2F < b6 q5C b12
	(guitar_3)
	(guitar_10)[ q2F > c6 q7C c24c24 q1F c6 q2F < b4 q5C b12 q2F b6 q5C b12 ]
	
;==============================================================================
; Pattern 3
;==============================================================================

#20 @27 v185 y10
	o5
	
	(harmonica_1)[
		q4C g4 q7C > c6 q1C < b4 q7C e12r12. q79 e24 q7C f12
		^6 q3C e12 q7C f6 q3C g12 q7C f6e12d6f12
		q2C e4 q7C c6 < g3^8
	] @26 v167 y10 o4 q7C r24f24g24
	f6 q4C e12 q7C c24 q75 e24 q1A c24 q75 c24 q7C d3 q73 d8r8
	
#23 @28 v151 y12
	o5
	
	(countermelody_2)[
		q5A c8 q73 c24 q7A e12f24 q73 e12f24 q7A g6 q73 g12 q7A c12f24 q73 c12f24 q7A g12
		q5A c8 q73 c24 q7A e12f24 q73 e12f24 q7A g24. q73 d+48 q7A e6d12c6d12
		q5A c8 q73 c24 q7A e12f24 q73 e12f24 q7A g6 q73 g12 q7A c12f12 q73 c24f24 q4A e12
	]
	q5A d8 q73 d24 q7A < g24r48 q73 > d+48 q5A e8 q73 e24 q7A d6^24 q73 d8r4
	
#25 @29 v137 y9
	o4
	
	(guitar_4)[
		q2F g6 q5C e12 q1F g6 q5C e12 q2F f6 q5C c12 q1F f6 q5C c12
		q2F f6 q5C f12 q1F a6 q2F d4 q5C d12 q2F g6 q5C d12
		q2F g6 q5C e12 q1F g6 q5C e12 q2F c6 q5C c12 q1F f6 q5C c12
	]
	q2F d6 q7C d24d24 q1F d6 q2F d4 q5C d12 q2F g6 q5C d12
	
#26 @29 v137 y9
	o4
	
	(guitar_5)[
		q2F c6 q5C c12 q1F c6 q5C c12 q2F c6 q5C < a12 q1F > c6 q5C < a12
		q2F > c6 q5C c12 q1F e6 q2F c4 q5C c12 q2F d6 q5C < b12
		q2F > c6 q5C c12 q1F c6 q5C c12 q2F < a6 q5C a12 q1F > c6 q5C < a12
	]
	q2F > c6 q7C c24c24 q1F c6 q2F < b4 q5C b12 q2F > d6 q5C < b12

#27 @27 v72 y18
	o5
	
	r8 (harmonica_1)
	@26 v167 y10 o3 a6 q4C g12 q7C f24 q75 g24r24f24 q7C g3 q73 g8r8
	
;==============================================================================
; Pattern 4
;==============================================================================

#30 @27 v185 y10
	o5
	
	(harmonica_2)[
		q4C g4 q7C > c6 q1C < b4 q7C e12r12. q79 e24 q7C f12
		^6 q3C e12 q7C c6 q3C < g12 q7C > c6d12 q08 < b12.. q79 b48 > q7C c12
		^2..
	] (flute_1)[
		@26 v167 y10 o3 q7C r24f24f+24
		g6 q4C > c12 q7C d24 q75 c24 q1A c24 q75 d24 q7C c3
	] @27 v185 y10 o5 q7C e6f12
	
#22 @4 v194 y9
	o2
	
	(bass_1)
	(bass_2)
	(bass_1)
	(bass_3)[ q7F < g6 q2F > g12 < g12 q0C b12 q7F > c3 ] r4
	
#33 @28 v151 y12
	o5
	
	(countermelody_2)
	(countermelody_3)[ q5A d8 q73 d24 q4A < g12 q5A b8 q73 b24 q7A > c6^24 q73 c8r4 ]
	
#35 @29 v137 y9
	o4
	
	(guitar_4)
	(guitar_6)[ q2F d6 q7C d24d24 q1F d6 q7F e4 q5C c12 q2F e6 q5C c12 ]
	
#36 @29 v137 y9
	o4
	
	(guitar_5)
	(guitar_7)[ q2F c6 q7C c24c24 q1F < b6 q7F g4 q5C g12 q2F g6 q5C g12 ]

#37 @27 v72 y18
	o5
	
	r8 (harmonica_2)
	@26 v167 y10 o3 d6 q4C g12 q7C b24 q75 g24r24b24 q7C g3 q73 g8r8
	
;==============================================================================
; Pattern 5
;==============================================================================

#40 @27 v185 y10
	o5
	
	(harmonica_2) (flute_1) o4 q73 c8r8
	
#32 @4 v194 y9
	o2
	
	(bass_1)
	(bass_2)
	(bass_1)
	(bass_3) @29 v208 y9 o1 q7F a+4
	
;==============================================================================
; Pattern 6
;==============================================================================

#50 @16 v216 y10
	o4 k12
	
	(layered_1)[
		q4F a6 q0A f12 q4F a6 q0A a12 q7F a6g12 q1F a6 q7F b12
		^6 q1F > c4 q7F < b12r6 q7F a12r4
		q4F g6 q0A e12 q4F g6 q0A g12 q7F e6f12 q1F g6 q7F a12
		^6 q1F a+4 q7F a12r6 q7F g12r4
		
		q4F f6 q0A d12 q4F f6 q0A f12 q7F d6e12 q1F f6 q7F g12
		^4 q1F c4 q7F > c4 < b12r12g12
		^2 s255,v0 ^2
		^1
	]
	
#21 @10 v216 y10
	o5
	
	(layered_1)
	
#42 @29 v208 y9
	o2
	
	(bass_4)[ q7F f4 q5F > f6 q1F < f4 q5F c12 q3F > c6 < c12 ]
	(bass_5)[ q7F g4 q5F > g6 q1F < g4 q5F d12 q3F > d6 < d12 ]
	q7F e4 q5F > e6 q1F < e4 q5F < b12 q3F > b6 < b12
	q7F a4 q4F >> c+6 q3F c+12 q3F < a6a12 q5F e6 q3F e12
	
	q7F d4 q5F > d6 q1F < d4 q5F d12 q3F > d6 < d12
	q7F g+4 q5F > g+6 q1F < g+4 q5F f12 q3F d6f12
	[ q7F g4 q5F > g6 q1F < g4 q5F < d12 q3F b6g12 ]2
	
#43 @28 v151 y12
	o4
	
	q58 a8 q73 a24 q38 > f12 q58 a8 q73 a24 q58 < a12 q58 > f8 q73 f24 q58 a12 < a8 q73 a24 q78 > b24 q77 > c24
	q77 < b24 q76 > c24 < b24 q75 > c24 < b24 q74 > c24 q73 < b24 > c24 q72 < b24 > c24 q71 < b24 > c24 q58 << g8 q73 g24 q38 > d12 q58 g8 q73 g24 q38 < b12
	q58 g8 q73 g24 q38 > d12 q58 g8 q73 g24 q38 < g12 q58 > d8 q73 d24 q38 g12 q58 < g8 q73 g24 q78 > a24a+24
	q77 a24a+24 q76 a24 q75 a+24a24 q74 a+24 q73 a24a+24 q72 a24a+24 @26 v167 y10 o4 q75 a24a+24 q77 a6g12e6r12
	
	@28 v151 y12 o4 q58 f8 q73 f24 q38 > c12 q58 f8 q73 f24 q58 < f12 q58 > c8 q73 c24 q58 f12 < f8 q73 f24 q78 > f24 q77 g24
	q77 f24 q76 g24f24 q75 g24f24 q74 g24 q73 f24g24 q72 f24g24 q71 f24g24 q58 < f8 q73 f24 q38 g+12 q58 > f8 q73 f24 q38 c12
	q58 < g8 q73 g24 q38 > d12 q58 g8 q73 g24 q38 < g12 q58 > d8 q73 d24 q38 g12 q58 < g8 q73 g24 q78 > g24 q77 a24
	g24a24g24 q76 a24g24a24g24 q75 a24g24a24g24 q73 a24g24a24g24 q72 a24g24a24g24 q71 a24g24a24g24a24 
	
#24 [
		@25 v242 y0 o4 q7C d+6 q79 d+12 @7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q7C d+12 @7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q79 d+12 q7C d+6 q79 d+12
		@7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q79 d+12 q7C d+6 @7 v230 y10 o4 q7E d12 @25 v242 y0 o4 q7C d+6 q79 d+12 @7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q79 d+12
	]4
	
#45 @29 v137 y9
	o3
	
	q7E a4^6 > a4^6r6
	< b4^6 > b4^6r6
	< g4^6 > g4^6r6
	< a4^6 q7C >> a24a+24a6g12e6f12
	
	^4 q7E < f4^6f3
	< g+4^6 > g+4^6r6
	< g4^6 > g4^6r6
	< g6 > c12d6g4d3 
	
#46 @29 v137 y9
	o4
	
	q7E r6c4^6r4^6
	r6d4^6r4^6
	r6 < b4^6r4^6
	r6 > c+4a4^6r12 @26 v167 y10 o4 q77 f12
	
	^4 q72 f8r8^2
	@29 v137 y9 q7E r6c4^6r4^6
	r6d4^6r3 @26 v167 y10 o4 q75 g24 q76 a24
	q77 g6d12 < g6b3 q72 b8r8
	
#47 @29 v137 y9
	o4
	
	q7E r4f4^6f3
	^12r6g4^6g3
	^12r6e4^6e3
	^12r6e4^6e3
	
	q7E < a6 > d4a4^6r6
	r4f4^6f3
	^12r6f4^6f4 q7C > g24a24
	g6d12 < g6b3r4
	
;==============================================================================
; Pattern 7
;==============================================================================

#60 @16 v216 y10
	o4 k12
	
	(layered_2)[
		q4F a6 q0A f12 q4F a6 q0A a12 q7F a6g12 q1F a6 q7F b12
		^6 q1F > c4 q7F d12r6 q7F e12r6 q3F f12
		q5F g6 q0A e12 q5F a+6 q0A a+12 q7F a6g12 q1F e6 q7F f12
		^2r4d6e12
		
		f4 q0F e6 q2F f4 q7F f+12r6g12
		r4^6 < g12 > f6e12 q2F c8 q79 c48c+48 q7F d12
		^6c3 s255,v0 ^2
		^1
	]
	
	[r1]2
	
#31 @10 v216 y10
	o5
	
	(layered_2)
	
	 v255 y10
	
	
	  @24 q7A y10 o3 c2   y10 o3 c6   y10 o3 c3
	   y10 o3 c2r6   y10 o3 c12 @17 q7F y10 o3 d6   y10 o3 d12
	
#52 @29 v208 y9
	o2
	
	(bass_4)
	(bass_5)
	q7F g4 q5F > g6 q1F < g4 q5F e12 q3F > e6 < e12
	q7F f4 q5F > f6 q1F < f4 q5F d12 q3F > d6 < d12
	
	q7F c+4 q5F > c+6 q1F < c+4 q5F < g+12 q3F > g+6 q7F < g12
	^12r12 > d12g2.

	@4 v194 y9
	o2
	
	(bass_1)
	(bass_2)
	(bass_1)
	(bass_6)
	
#53 @18 v128 y10 p60,12,72
	o5
	
	q7F c1
	< b1
	a+1
	a1
	
	g+2.^6g12
	^12
	
	@16 v216 y10 p60,12,96
	o4 k12
	
	(layered_3)[
		r4^12 q7C d12g6f12 q1C d6 q7C d12
		^6g3 s255,v0 ^2
		^1
	]
	
	[r1]2
	
#34 [
		@25 v242 y0 o4 q7C d+6 q79 d+12 @7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q7C d+12 @7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q79 d+12 q7C d+6 q79 d+12
		@7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q79 d+12 q7C d+6 @7 v230 y10 o4 q7E d12 @25 v242 y0 o4 q7C d+6 q79 d+12 @7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q79 d+12
	]2
	
	@25 v242 y0 o4 q7C d+6 q79 d+12 @7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q7C d+12 @7 v230 y10 o4 q7E d6 @25 v242 y0 o4 q79 d+12 q7C d+6 q79 d+12
	@7 v230 y10 o4 q7E d2 @25 v242 y0 o4 q7C d+4d+4
	
	 v255 y10    @24 q7A y10 o3 c4 @25 v242 y0 o4 q7C d+6 q79 d+12  v255 y10    @24 q7A y10 o3 c6   y10 o3 c4 @25 v242 y0 o4 q79 d+12
	 v255 y10    @24 q7A y10 o3 c6 @25 v242 y0 o4 q79 d+12d+4  v255 y10    @24 q7A y10 o3 c6   y10 o3 c12 @25 v242 y0 o4 q7C d+6 q79 d+12
	(shaker_1)
	(shaker_2)
	
#55 @18 v128 y10 p60,12,72
	o4
	
	q7F e1
	d1
	d1
	d1
	
	c+2.^6 < b12
	^12
	
	@10 v216 y10
	o4
	
	(layered_3)
	
	@29 v137 y9
	
	(guitar_1)
	(guitar_8)
	
#56 @29 v137 y9
	o3
	
	q7E a4 > f4^6f3
	< b4 > g4^6g3
	< a+4 > g4^6g3
	< a4 > f4^6f3
	
	< g+4 > f4^6f4g12
	^12r2.^6
	
	q2F g6 q5C e12 q1F g6 q5C e12 q2F f6 q5C c12 q1F f6 q5C c12
	q2F f6 q5C f12 q1F a6 q2F d4 q5C d12 q2F g6 q5C d12
	(guitar_2)
	(guitar_9)
	
#57 @29 v137 y9
	o4
	
	q7E r6c4a4^6r6
	r6d4b4^6r6
	r6e4a+4^6r6
	r6d4a4^6r6
	
	r6c4g+4^6r12 < b12
	^12r2.^6
	
	q2F > c6 q5C c12 q1F c6 q5C c12 q2F c6 q5C < a12 q1F > c6 q5C < a12
	q2F > c6 q5C c12 q1F e6 q2F c4 q5C c12 q2F d6 q5C < b12
	(guitar_3)
	(guitar_10)
	
