#local_samples 
{
	"local/Shaker.brr"
	"local/Kick.brr"
        "local/Pan Flute.brr"
        "optimized/Piano2.brr"
}

#instruments 
{
	#default 
	
	"local/Kick.brr"	$FF $E0 $00 $07 $A7    	
	"local/Shaker.brr"	$FF $E0 $00 $07 $A8    		
	"local/Pan Flute.brr"	$FF $E0 $00 $04 $01		
	"optimized/Piano2.brr"	$FF $6A $00 $01 $DF	   	
	
	$13			$8E $00 $00 $04 $FE		
}

#0 w255 t37

	x11111111,47,47
	z2,24,2
	
	@27 v255 y10 ~p
	o4
	
	(piano_1)[
		q7F c8.c8.c4c16d16d+16f8.
		^1
	]
	
	/
	
	(piano_2)[
		c8<a+16> q7A c8<a+16> q77 c8<a+16> q75 c8<a+16> q73 c8<a+16>c16
		q7F d+8c16 q7A d+8c16 q77 d+8c16 q75 d+8c16 q73 d+8c16d+16
	]2
	
	(piano_3)[ q7F c8g16 q79 g32r32 q7F g8.g32a32a+16g8 q79 g32r32 q7F f16d+16] c8
	<g16a16a+16 q79 a+32r32> q7F f8d+32.r64f32.r64 q76 f64r32. q79 g32f32 q7F g16f16d+16d16c8
	(piano_3) f8
	^8g8>c16r16<a+16g16f16^64r32.d+8.<a+32>d+32d16c16
	
	<a+2..g8
	>d8.c2.^16
	d+2..d16d+16
	f1
	
	@26 v170 y8 p12,16,64
	
	r2> q7A c16<a+16a8f32.r64 q73 a16 q7A g32.r16r64
	q73 g32.r8...r16. q7A f32.r64 q77 f32.r64 q7A g32.r64 q77 g32r64 q78 g+64 q7A a8a+8>c16.< q73 a+32
	>c16.r4.r32 q7A c16<a+16a8f32r32 q73 a16 q7A g32.r16r64
	q73 g32.r8...r16.> q7A c32.r64 q77 c32.r64< q7A g8a16r64 q75 g+32 q7A a64a+8f32.r64f32r32
	
	q73 f32.r64f32r4.r32 q7A c16<a+16a8f32.r64 q73 a16 q7A g32.r16r64
	q73 g32.r8...r16. q7A f32.r64 q77 f32.r64 q7A g32.r64 q77 g32r64 q78 g+64 q7A a8a+8>c16.< q73 a+32
	>c16.r4.r32 q7A c16<a+16a8f32r32 q73 a16 q7A g32.r16r64
	<a+1
	
	r1
	r1
	> q78 a+8>c8d8f8a2
	a8g8f8d+8c2
	<a+8g8a+8>d+2^8
	
	@27 v255 y10 ~p
	
	> q7F c8. q77 c32 q77 c32 q78 c32 q79 c32 q7C c32 q7D c32 q7F c2^8
	<c8.d+8.d4<a+4.
	>>c8. q77 c32 q77 c32 q78 c32 q79 c32 q7C c32 q7D c32 q7F c2^8
	<c8.d+8.d4<a+4.
	(piano_1)
	

#5    v255 y10
	
	
	  @24 q7A y10 o3 c4   y10 o3 c4   y10 o3 c4   y10 o3 c4
	r2   @17 q76 y10 o3 d16    q77 y10 o3 d16    q78 y10 o3 d16    q79 y10 o3 d16    q7A y10 o3 d16    q7C y10 o3 d16    q7D y10 o3 d16    q7F y10 o3 d16
	
	/
	
	(drums_1)[   @24 q7A y10 o3 c16    q76 y10 o3 c16    q73 y10 o3 c16    q71 y10 o3 c16   @17 q7F y10 o3 d16    q79 y10 o3 d16    q75 y10 o3 d16    q72 y10 o3 d16r16   @24 q7A y10 o3 c16    q73 y10 o3 c16r16   @17 q7F y10 o3 d16    q79 y10 o3 d16    q75 y10 o3 d16    q72 y10 o3 d16 ]3
	  @24 q7A y10 o3 c16    q76 y10 o3 c16    q73 y10 o3 c16    q71 y10 o3 c16   @17 q7F y10 o3 d16    q79 y10 o3 d16    q75 y10 o3 d16    q72 y10 o3 d16r16   @24 q7A y10 o3 c16   @17 q78 y10 o3 d16    q79 y10 o3 d16    q7A y10 o3 d16    q7C y10 o3 d16    q7D y10 o3 d16    q7F y10 o3 d16
	(drums_1)7
	  @24 q7A y10 o3 c16    q76 y10 o3 c16    q73 y10 o3 c16    q71 y10 o3 c16   @17 q7F y10 o3 d16    q75 y10 o3 d16   @24 q7A y10 o3 c16    q73 y10 o3 c16   @17 q7F y10 o3 d16   @24 q76 y10 o3 c16   @17 q7F y10 o3 d16   @24 q76 y10 o3 c16   @17 q7D y10 o3 d16    q7C y10 o3 d16    q79 y10 o3 d32     y10 o3 d32     y10 o3 d32    q78 y10 o3 d32
	(drums_1)13
	
	@27 v255 y10 ~p o4 q7F g8. q77 g32 q77 g32 q78 g32 q79 g32 q7C g32 q7D g32 q7F g2^8
	
	   v255 y10    @24 q7A y10 o3 c4   y10 o3 c4   y10 o3 c4   y10 o3 c4
	r1
	[    y10 o3 c4 ]8
	r2   @17 q76 y10 o3 d16    q77 y10 o3 d16    q78 y10 o3 d16    q79 y10 o3 d16    q7A y10 o3 d16    q7C y10 o3 d16    q7D y10 o3 d16    q7F y10 o3 d16

#2 r1
	r1
	
	/
	
	@4 v192 y10
	o2
	
	(bass_1)[
		q7D c16<g32r32>c16< q79 g32r32>c16< q78 g16 q76 a+32r32>c2^16
		q7D d+16<a+32r32>d+16< q79 a+32r32>d+16< q78 a+16> q76 d32r32d+2^16
	]2
	
	(bass_2)[
		q7D c16<g32r32>c16<g32r32>c8<g32r32>c8.<g32r16.>c8<a+8
		a+16f32r32a+16r16a+8>f16<a+32r32a+64r32.>f16<a+32r32g32r32>c8<a+8
	]2
	
	a+16a+32r32a+32.r64a+64r32.>c+32r32d+8.>d+16<d8>d16<c8>c16<<a+16
	(bass_3)[ a+16a+32r32a+32.r64a+64r32.>d32r32f8.>f16<d8>d16<c8>c16<<a+16 ]
	a+16a+32r32a+32.r64a+64r32.>d32r32d+8.>d+16<d8>d16<c8>c16<<a+16
	(bass_3)
	
	(bass_4)[
		>>c8r16<c8r16>c8r16> q79 c32r32< q7D c16> q79 c32r32<< q7D a+8a8
		a+8r16f8r16a+16f16a+16 q75 a+32 q76 a+32 q78 a+16 q7A a+16> q7D c16<c16r8
	]4
	
	(bass_5)[
		a+16a+16<a+4>a+16a+16<a+2
		>>c16c16<c4>c16c16<c2
	]2
	a+16a+16<a+4>a+16a+16d+4d4
	c1
	@27 v255 y10 ~p o3 q7F g8.g8.g4f4.
	>g8. q77 g32 q77 g32 q78 g32 q79 g32 q7C g32 q7D g32 q7F g2^8
	<g8.g8.g4f4.
	@28 v132 y8 ~u o3 q7D d+16d+32r32d+64r32.d+16d+32r32d+16d+32.r64d+32r32d+64r32.d+64r32.f16f64r32.f32r32f8.
	>c16<g32r32g64r32.>c16<g32r32g16>c32.r64<g32r32g64r32.g64r32.>d16<a+64r32.>d32r32d+8.

#3 @27 v255 y10 ~p
	o4

	r1
	(piano_4)[ q7F f16.r32d16.r32g16.r32d16.r32a+16.r32d16.r32>c16<g16d+16c16 ]
	
	/
	
	@28 v132 y8 ~u
	o4
	
	q7D c1
	d+1
	c1
	d+1
	
	(guitar_1)[
		c16r8c16r8c32.r8.r64d16r16d32r32d+8.
		<a+16r8a+16r8a+32.r8.r64>c16r16c32r32d8.
	]2
	
	(guitar_2)[
		a+16a+32.r16r64<a+16a+32r16.>a+16a+32r16.a+16<a+16r16>a+16a+32r32<a+16r16
		>>c16c32.r16r64<c16c32r16.>c16c32r16.c16<c16r16
	] >c16c32r32<c16r16
	(guitar_2) >c8< q79 c8
	
	@18 v232 y11 u0,16,32
	o4
	
	q77 c1
	< q76 a+1
	>c1
	< q76 a+1
	
	@3 v128 y12 ~u
	o4
	
	(vibes_1)[
		q7F g8 q75 g16< q7F g8 q75 g16> q7F g8 q75 g16> q7F g8 q73 g16 q7F f8f8
		f8 q73 f16< q7F f8 q73 f16> q7F f8
	] q73 f16r16< q79 f32 q7A f32 q7A f32 q7C f32 q7F g8<g8
	(vibes_1)
	
	@18 v232 y11 u0,16,32 o4 q7F f4d+4
	
	<a+8>c8d8d+8a+2
	g8f8d+8c8g2
	<a+8>c8d8f8a2
	a8g8f8d+8c2
	<a+8g8a+8>d+2^8
	q7C c2 s96,v0 ^2
	
	@28 v132 y8 ~u
	o4
	
	(guitar_3)[ q7D c16r8c16r8c32.r8.r64d16r16d32r32d+8. ]
	c16r8c16r8c32.r8.r64c16r16c32r32d8.
	(guitar_3)2
	
	@27 v255 y10 ~p
	o4
	
	(piano_4)
	

#4 @27 v255 y10 ~p
	o4

	r1
	(piano_5)[ r16 q7F d+16.r32c16.r32d+16.r32c16.r32d+16.r32c16.a+16f16d16< q7D a+32 ]
	
	/
	
	@28 v132 y8 ~u
	o3
	
	g1
	a+1
	a+1
	a+1
	
	(guitar_4)[
		g16g32r32g64r32.g16g32r32g16g32.r64g32r32g64r32.g64r32.a+16a+64r32.a+32.r64>c8.
		<f16f32r32f64r32.f16f32r32f16f32.r64f32r32f64r32.f64r32.g16g64r32.g32.r64a+8.
	]2
	
	>f16f32.r64 q79 f32r32< q7D f16f32r32 q79 f32r32> q7D f16f32r32 q79 f32r32 q7D f16<f16 q79 f32r32> q7D f16f32r32<f16 q79 f32r32
	[ > q7D g16g32.r64 q79 g32r32< q7D g16g32r32 q79 g32r32> q7D g16g32r32 q79 g32r32 q7D g16<g16 q79 g32r32> q7D g16g32r32<g16 q79 g32r32 ]2
	> q7D a+16a+32.r64 q79 a+32r32< q7D a+16a+32r32 q79 a+32r32> q7D a+16a+32r32 q79 a+32r32 q7D a+16<a+16 q79 a+32r32> q7D a+8< q79 a+8
	
	@18 v232 y11 u0,16,32
	o3
	
	q77 g1
	q76 f1
	g1
	q76 f1
	
	q77 g1
	q78 f1
	q77 g1
	r2 q7C a+2
	
	d8f8a+8>c8d2
	d+8d8c8<g8>d+2
	<f8r32g16.a+8>c8d2
	d+8d8c8<a+8g2
	d8d+8r8a+2^8
	g2 s96,v0 ^2
	
	@28 v132 y8 ~u
	o3
	
	(guitar_5)[ q7D g16g32r32g64r32.g16g32r32g16g32.r64g32r32g64r32.g64r32.a+16a+64r32.a+32.r64a+8. ]
	g16g32r32g64r32.g16g32r32g16g32.r64g32r32g64r32.g64r32.g16g64r32.g32.r64a+8.
	(guitar_5)2
	
	@27 v255 y10 ~p
	o4
	
	(piano_5)
	

#6 @27 v255 y10 ~p
	o3

	(piano_6)[
		q7F g8.g8.g4g8.>c8.
		^1
	]
	
	/
	
	@28 v132 y8 ~u
	o3
	
	q7D d+1
	g2.f4
	d+1
	g1
	
	[
		d+16d+32r32d+64r32.d+16d+32r32d+16d+32.r64d+32r32d+64r32.d+64r32.f16f64r32.f32r32g8.
		d16d32r32d64r32.d16d32r32d16d32.r64d32r32d64r32.d64r32.d+16d+64r32.d+32r32f8.
	]2
	
	>d16d32.r64 q79 d32r32< q7D d16d32r32 q79 d32r32> q7D d16d32r32 q79 d32r32 q7D d16<d16 q79 d32r32> q7D d16d32r32<d16 q79 d32r32
	[ > q7D d+16d+32.r64 q79 d+32r32< q7D d+16d+32r32 q79 d+32r32> q7D d+16d+32r32 q79 d+32r32 q7D d+16<d+16 q79 d+32r32> q7D d+16d+32r32<d+16 q79 d+32r32 ]2
	> q7D f16f32.r64 q79 f32r32< q7D f16f32r32 q79 f32r32> q7D f16f32r32 q79 f32r32 q7D f16<f16 q79 f32r32> q7D f8< q79 f8
	
	@18 v232 y11 u0,16,32
	o3
	
	q77 d+1
	q76 d1
	d+1
	q76 d1
	q77 d+1
	q78 d1
	q77 d+1
	r2 q7C f2
	r2a+2
	r2>c2
	r2<a+2
	d+1
	d8d+8f2.
	d+2 s96,v0 ^2
	
	@28 v132 y8 ~u
	o3
	
	(guitar_6)[ q7D d+16d+32r32d+64r32.d+16d+32r32d+16d+32.r64d+32r32d+64r32.d+64r32.f16f64r32.f32r32f8. ]
	d+16d+32r32d+64r32.d+16d+32r32d+16d+32.r64d+32r32d+64r32.d+64r32.d+16d+64r32.d+32r32f8.
	(guitar_6)
	
	@27 v255 y10 ~p
	o3

	(piano_6)[
		q7F g8.g8.g4g8.>c8.
		^1
	]
	

#1 @14 v112 y13
	o6
	
	(glock_1)[
		q74 c16< q74 f16 q74 a+16> q75 c16< q75 f16 q76 a+16> q76 c16< q76 f16 q77 a+16> q77 c16< q77 f16 q77 a+16> q78 c16< q78 f16g16a16
		a+2...
	] ^16
	
	/
	
	(glock_2)[
		>c16r16<g16r16a+16r16g16>c16r16c16<g16r16a+16r16g16r16
		>d+16r16d16<a+16r16>c16r16d+16d16c16<a+16r16g16r16f16r16
	]2
	
	(glock_3)[
		>c16<a+16g16c16>c16<a+16f16c16>c16<a+16f16c16a+16g16c16<a+16
		f16g16a+16>c16<g16a+16>c16d16f16d16c16<a+16>f16g16d16<a+16
	]2
	
	(glock_4)[
		>a+16r8<a+16r8>a+16r8.<a+16r16>a+16r8.
		>c16r8<c16r8>c16r8.<c16r16>c16r8
	] ^16
	(glock_4) ^16
	
	(glock_5)[
		q78 c16<g16a+16>c16<g16a+16>c16<g16a+16>c16<g16a+16>c16<f16g16a16
		a+16d+16f16a+16d+16f16a+16d+16f16a+16d+16f16a+16d+16f16a+16
	]2
	
	@3 v128 y12 ~u
	o5
	
	q7F c8 q75 c16< q7F c8 q75 c16> q7F c8 q75 c16> q7F c8 q75 c16< q7F a+8a8
	a+8 q75 a+16< q7F a+8 q75 a+16> q7F a+8 q75 a+16r16< q79 a+32 q7A a+32 q7A a+32 q7C a+32> q7F c8<c8
	>c8 q75 c16< q7F c8 q75 c16> q7F c8 q75 c16> q7F c8 q75 c16< q7F a+8a8
	a+8 q75 a+16< q7F a+8 q75 a+16> q7F a+8r8< q79 a+32 q7A a+32 q7A a+32 q7C a+32> q7F c8<c8
	r1
	r1
	r1
	r1
	r1
	
	@14 v112 y13
	o6
	
	q74 c16< q74 f16 q74 a+16> q75 c16< q75 f16 q76 a+16> q76 c16< q76 f16 q77 a+16> q77 c16< q77 f16 q77 a+16> q78 c16< q78 f16g16a+16
	> q78 d16<f16 q78 a+16> q78 d16< q77 f16 q77 a+16> q77 d16< q77 f16 q76 a+16> q75 c16< q75 f16 q74 a+16> q73 c16< q72 f16 q72 g16 q71 a+16
	r1
	r1
	
	(glock_1) ^16


#7 @14 v75 y7
	o6
	
	r16 
	
	(glock_1)
	
	/
	
	^16 
	
	(glock_2)2
	
	(glock_3)2
	
	(glock_4) ^16
	(glock_4)
	
	@25 v200 y7 
	o4 h-2
	
	[ q7C f16 q78 f16 q74 f16 q72 f16r4 ]16

	[r1]5
	
	   v255 y10
	 h0
	
	  @24 q7A y10 o3 c16    q76 y10 o3 c16    q74 y10 o3 c16    q71 y10 o3 c16    q76 y10 o3 c16    q74 y10 o3 c16    q72 y10 o3 c16    q70 y10 o3 c16    q74 y10 o3 c16    q72 y10 o3 c16    q71 y10 o3 c16    q70 y10 o3 c16r2.
	(shaker)[ @25 v200 y7 o4 h-2 q74 f32 q75 f32 q76 f32 q76 f32 q77 f32 q77 f32 q78 f32 q78 f32 q78 f32f32 q78 f32 q78 f32 q77 f32 q75 f32 q74 f32 q73 f32 ]
	r1^2
	(shaker)
	
	@14 v75 y7
	o6
	
	r16 (glock_1)
